<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="nextKeyboardButton" destination="5lB-xv-eCQ" id="k3b-g2-gGC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-9H-pV5">
                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-dP-Dxb">
                    <rect key="frame" x="106.5" y="0.0" width="107" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-ws-H4e">
                    <rect key="frame" x="213.5" y="0.0" width="107" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i02-bx-GRO">
                    <rect key="frame" x="128" y="32" width="192" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4du-e3-K49">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJd-lE-Vim">
                            <rect key="frame" x="0.0" y="32" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-R1-9Xv">
                            <rect key="frame" x="0.0" y="64" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-4c-haG">
                            <rect key="frame" x="64" y="0.0" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-2C-RoM">
                            <rect key="frame" x="64" y="32" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-JB-LKJ">
                            <rect key="frame" x="64" y="64" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-3j-52f">
                            <rect key="frame" x="64" y="96" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-XB-DBe">
                            <rect key="frame" x="128" y="32" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-Cp-X4X">
                            <rect key="frame" x="128" y="64" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xD-qR-yDC">
                            <rect key="frame" x="128" y="0.0" width="64" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5xD-qR-yDC" firstAttribute="leading" secondItem="8Hd-4c-haG" secondAttribute="trailing" id="08L-nt-4Hj"/>
                        <constraint firstItem="yJd-lE-Vim" firstAttribute="centerY" secondItem="DXR-2C-RoM" secondAttribute="centerY" id="0hB-EX-5GH"/>
                        <constraint firstItem="9Tu-JB-LKJ" firstAttribute="height" secondItem="WcY-3j-52f" secondAttribute="height" id="3hT-IN-XDD"/>
                        <constraint firstItem="Wle-XB-DBe" firstAttribute="height" secondItem="DXR-2C-RoM" secondAttribute="height" id="5HM-2x-QTq"/>
                        <constraint firstItem="Wle-XB-DBe" firstAttribute="width" secondItem="DXR-2C-RoM" secondAttribute="width" id="5l6-FA-iC1"/>
                        <constraint firstItem="WcY-3j-52f" firstAttribute="top" secondItem="9Tu-JB-LKJ" secondAttribute="bottom" id="6ew-w9-kSA"/>
                        <constraint firstItem="7DT-R1-9Xv" firstAttribute="width" secondItem="9Tu-JB-LKJ" secondAttribute="width" id="99e-ZJ-26x"/>
                        <constraint firstItem="DXR-2C-RoM" firstAttribute="leading" secondItem="yJd-lE-Vim" secondAttribute="trailing" id="9bB-6M-ty6"/>
                        <constraint firstItem="DXR-2C-RoM" firstAttribute="top" secondItem="8Hd-4c-haG" secondAttribute="bottom" id="AxI-bb-ior"/>
                        <constraint firstItem="5xD-qR-yDC" firstAttribute="centerY" secondItem="8Hd-4c-haG" secondAttribute="centerY" id="HhJ-aL-xVw"/>
                        <constraint firstItem="9Tu-JB-LKJ" firstAttribute="centerX" secondItem="WcY-3j-52f" secondAttribute="centerX" id="IcI-cG-w5C"/>
                        <constraint firstItem="WcY-3j-52f" firstAttribute="width" secondItem="i02-bx-GRO" secondAttribute="width" multiplier="0.333333" id="Mai-RA-3xR"/>
                        <constraint firstItem="4du-e3-K49" firstAttribute="width" secondItem="8Hd-4c-haG" secondAttribute="width" id="N9g-E8-byW"/>
                        <constraint firstItem="DXR-2C-RoM" firstAttribute="width" secondItem="9Tu-JB-LKJ" secondAttribute="width" id="PYL-0k-A5P"/>
                        <constraint firstItem="Igj-Cp-X4X" firstAttribute="width" secondItem="9Tu-JB-LKJ" secondAttribute="width" id="RXW-ji-BrJ"/>
                        <constraint firstItem="DXR-2C-RoM" firstAttribute="centerX" secondItem="9Tu-JB-LKJ" secondAttribute="centerX" id="T7R-hl-qjf"/>
                        <constraint firstItem="Wle-XB-DBe" firstAttribute="centerY" secondItem="DXR-2C-RoM" secondAttribute="centerY" id="UWZ-GV-dao"/>
                        <constraint firstItem="5xD-qR-yDC" firstAttribute="height" secondItem="8Hd-4c-haG" secondAttribute="height" id="UuD-lw-6tp"/>
                        <constraint firstItem="WcY-3j-52f" firstAttribute="height" secondItem="i02-bx-GRO" secondAttribute="height" multiplier="0.25" id="UxQ-Zy-uM2"/>
                        <constraint firstItem="Igj-Cp-X4X" firstAttribute="leading" secondItem="9Tu-JB-LKJ" secondAttribute="trailing" id="Vx1-iu-V5E"/>
                        <constraint firstItem="yJd-lE-Vim" firstAttribute="width" secondItem="DXR-2C-RoM" secondAttribute="width" id="WWc-ut-Jrl"/>
                        <constraint firstItem="9Tu-JB-LKJ" firstAttribute="leading" secondItem="7DT-R1-9Xv" secondAttribute="trailing" id="XRW-qv-zjz"/>
                        <constraint firstItem="8Hd-4c-haG" firstAttribute="centerX" secondItem="DXR-2C-RoM" secondAttribute="centerX" id="agu-2O-v0o"/>
                        <constraint firstItem="9Tu-JB-LKJ" firstAttribute="width" secondItem="WcY-3j-52f" secondAttribute="width" id="aoz-Ob-BG9"/>
                        <constraint firstItem="Igj-Cp-X4X" firstAttribute="height" secondItem="9Tu-JB-LKJ" secondAttribute="height" id="avN-L5-NBQ"/>
                        <constraint firstItem="yJd-lE-Vim" firstAttribute="height" secondItem="DXR-2C-RoM" secondAttribute="height" id="b7P-sP-v1T"/>
                        <constraint firstItem="WcY-3j-52f" firstAttribute="centerX" secondItem="i02-bx-GRO" secondAttribute="centerX" id="cCc-Y9-OFh"/>
                        <constraint firstItem="Igj-Cp-X4X" firstAttribute="centerY" secondItem="9Tu-JB-LKJ" secondAttribute="centerY" id="dhH-oF-rQX"/>
                        <constraint firstItem="9Tu-JB-LKJ" firstAttribute="top" secondItem="DXR-2C-RoM" secondAttribute="bottom" id="fcX-7y-hUo"/>
                        <constraint firstItem="4du-e3-K49" firstAttribute="height" secondItem="8Hd-4c-haG" secondAttribute="height" id="i1a-sA-k2l"/>
                        <constraint firstItem="Wle-XB-DBe" firstAttribute="leading" secondItem="DXR-2C-RoM" secondAttribute="trailing" id="iUc-fv-Fk9"/>
                        <constraint firstItem="DXR-2C-RoM" firstAttribute="height" secondItem="9Tu-JB-LKJ" secondAttribute="height" id="ii7-GC-CcA"/>
                        <constraint firstItem="8Hd-4c-haG" firstAttribute="width" secondItem="DXR-2C-RoM" secondAttribute="width" id="kKa-QB-dzv"/>
                        <constraint firstItem="7DT-R1-9Xv" firstAttribute="centerY" secondItem="9Tu-JB-LKJ" secondAttribute="centerY" id="luo-yA-11o"/>
                        <constraint firstItem="5xD-qR-yDC" firstAttribute="width" secondItem="8Hd-4c-haG" secondAttribute="width" id="oR5-tD-GMU"/>
                        <constraint firstAttribute="bottom" secondItem="WcY-3j-52f" secondAttribute="bottom" id="p6U-0S-ZXr"/>
                        <constraint firstItem="8Hd-4c-haG" firstAttribute="height" secondItem="DXR-2C-RoM" secondAttribute="height" id="rWv-Fm-tfG"/>
                        <constraint firstItem="7DT-R1-9Xv" firstAttribute="height" secondItem="9Tu-JB-LKJ" secondAttribute="height" id="tA7-ty-vei"/>
                        <constraint firstItem="4du-e3-K49" firstAttribute="centerY" secondItem="8Hd-4c-haG" secondAttribute="centerY" id="tvH-16-ZyU"/>
                        <constraint firstItem="8Hd-4c-haG" firstAttribute="leading" secondItem="4du-e3-K49" secondAttribute="trailing" id="vMk-Yb-YRd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-fb-6rA">
                    <rect key="frame" x="0.0" y="32" width="128" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-3Q-4ta">
                            <rect key="frame" x="32.5" y="32.5" width="64" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wdO-3Q-4ta" secondAttribute="height" multiplier="73:72" id="GZP-x7-ACT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <state key="normal" title="HELP">
                                <color key="titleColor" red="0.50189399720000005" green="0.60422021150000005" blue="0.7952145934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-xv-eCQ">
                            <rect key="frame" x="0.0" y="102.5" width="51" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="change">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5lB-xv-eCQ" firstAttribute="width" secondItem="rXH-fb-6rA" secondAttribute="width" multiplier="0.4" id="06s-Nj-0Cm"/>
                        <constraint firstItem="5lB-xv-eCQ" firstAttribute="leading" secondItem="rXH-fb-6rA" secondAttribute="leading" id="1gD-Nm-GME"/>
                        <constraint firstItem="wdO-3Q-4ta" firstAttribute="centerX" secondItem="rXH-fb-6rA" secondAttribute="centerX" id="7VT-HP-NRK"/>
                        <constraint firstAttribute="bottom" secondItem="5lB-xv-eCQ" secondAttribute="bottom" id="A07-Vm-XaU"/>
                        <constraint firstItem="wdO-3Q-4ta" firstAttribute="centerY" secondItem="rXH-fb-6rA" secondAttribute="centerY" id="bZM-ce-cli"/>
                        <constraint firstItem="wdO-3Q-4ta" firstAttribute="width" secondItem="rXH-fb-6rA" secondAttribute="width" multiplier="0.5" id="ffP-w2-gTW"/>
                        <constraint firstItem="5lB-xv-eCQ" firstAttribute="height" secondItem="rXH-fb-6rA" secondAttribute="height" multiplier="0.2" id="kWq-bk-wmj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-Fc-2yp">
                    <rect key="frame" x="105.5" y="0.0" width="1" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="JZh-4V-VPp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-Ia-WCY">
                    <rect key="frame" x="212.5" y="0.0" width="1" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="0TU-h9-0yh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-Xs-OYi">
                    <rect key="frame" x="0.0" y="31" width="320.5" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="G89-sf-Mro"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97685993020304573" green="0.97685993020304573" blue="0.97685993020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gpi-dP-Dxb" firstAttribute="leading" secondItem="yEm-9H-pV5" secondAttribute="trailing" id="8AO-NH-iUZ"/>
                <constraint firstItem="Gpi-dP-Dxb" firstAttribute="height" secondItem="yEm-9H-pV5" secondAttribute="height" id="97d-iY-gll"/>
                <constraint firstItem="SLQ-Xs-OYi" firstAttribute="centerX" secondItem="Gpi-dP-Dxb" secondAttribute="centerX" id="EQ0-1R-HfU"/>
                <constraint firstItem="1PX-Ia-WCY" firstAttribute="trailing" secondItem="Gpi-dP-Dxb" secondAttribute="trailing" id="Fma-ZO-0iC"/>
                <constraint firstItem="rXH-fb-6rA" firstAttribute="top" secondItem="yEm-9H-pV5" secondAttribute="bottom" id="Gd0-gl-hwo"/>
                <constraint firstItem="SLQ-Xs-OYi" firstAttribute="trailing" secondItem="O0c-ws-H4e" secondAttribute="trailing" id="K3G-dG-ShX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="i02-bx-GRO" secondAttribute="trailing" id="MkL-GK-ieW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="i02-bx-GRO" secondAttribute="bottom" id="MlR-yE-IOh"/>
                <constraint firstItem="SLQ-Xs-OYi" firstAttribute="leading" secondItem="yEm-9H-pV5" secondAttribute="leading" id="NtF-HB-19f"/>
                <constraint firstItem="O0c-ws-H4e" firstAttribute="centerY" secondItem="Gpi-dP-Dxb" secondAttribute="centerY" id="NvD-hM-IaZ"/>
                <constraint firstItem="SLQ-Xs-OYi" firstAttribute="bottom" secondItem="Gpi-dP-Dxb" secondAttribute="bottom" id="OXL-CV-ClT"/>
                <constraint firstItem="rXH-fb-6rA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="SaK-QT-md4"/>
                <constraint firstItem="yEm-9H-pV5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="T2P-yE-1Rc"/>
                <constraint firstItem="O0c-ws-H4e" firstAttribute="height" secondItem="Gpi-dP-Dxb" secondAttribute="height" id="Tl6-CZ-N5r"/>
                <constraint firstItem="ubQ-Fc-2yp" firstAttribute="centerY" secondItem="yEm-9H-pV5" secondAttribute="centerY" id="Upk-hj-gtP"/>
                <constraint firstItem="Gpi-dP-Dxb" firstAttribute="centerY" secondItem="yEm-9H-pV5" secondAttribute="centerY" id="VO0-h2-FO2"/>
                <constraint firstItem="yEm-9H-pV5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aQY-gR-tr2"/>
                <constraint firstItem="Gpi-dP-Dxb" firstAttribute="width" secondItem="yEm-9H-pV5" secondAttribute="width" id="e7Q-ug-pYy"/>
                <constraint firstItem="yEm-9H-pV5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="fnl-i9-dis"/>
                <constraint firstItem="rXH-fb-6rA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hD4-3k-BpF"/>
                <constraint firstItem="O0c-ws-H4e" firstAttribute="width" secondItem="Gpi-dP-Dxb" secondAttribute="width" id="jUt-YV-psG"/>
                <constraint firstItem="ubQ-Fc-2yp" firstAttribute="trailing" secondItem="yEm-9H-pV5" secondAttribute="trailing" id="kRS-3A-n6l"/>
                <constraint firstItem="i02-bx-GRO" firstAttribute="leading" secondItem="rXH-fb-6rA" secondAttribute="trailing" id="mO4-ea-6uH"/>
                <constraint firstItem="rXH-fb-6rA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mzo-vk-0ue"/>
                <constraint firstItem="ubQ-Fc-2yp" firstAttribute="height" secondItem="yEm-9H-pV5" secondAttribute="height" id="n3B-ep-AjX"/>
                <constraint firstItem="O0c-ws-H4e" firstAttribute="leading" secondItem="Gpi-dP-Dxb" secondAttribute="trailing" id="qhq-vB-mNl"/>
                <constraint firstItem="i02-bx-GRO" firstAttribute="top" secondItem="Gpi-dP-Dxb" secondAttribute="bottom" id="up0-Al-4bQ"/>
                <constraint firstItem="1PX-Ia-WCY" firstAttribute="centerY" secondItem="Gpi-dP-Dxb" secondAttribute="centerY" id="v5Q-JQ-C4S"/>
                <constraint firstItem="yEm-9H-pV5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vKM-vd-JMQ"/>
                <constraint firstItem="1PX-Ia-WCY" firstAttribute="height" secondItem="Gpi-dP-Dxb" secondAttribute="height" id="ySg-zq-U0p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
